<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería Asicale </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;

            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #575757;
        }
        .hero {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStor9vEAXB_4QZjTmJnggJ1H85KlvuX2ZsQw&s); /* Cambia esta ruta por la URL de tu foto */
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }
        .hero h1 {
            margin: 0;
            font-size: 3rem;
        }
        .container {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: #49eb20;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#sobre-nosotros">Sobre Nosotross</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>Barbería El Corte Perfecto</h1>
    </section>

    <div class="container">
        <section id="servicios" class="section">
            <h2>Servicios</h2>
            
        </section>

        <section id="sobre-nosotros" class="section">
            <h2>Sobre Nosotros</h2>
            
        </section>

        <section id="contacto" class="section">
            <h2>Contacto</h2>
            
    </div>
</body>
</html>